html, body {
  height: 100%;
  margin: 0;
  display: block;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

body > header,
body > footer {
  flex-shrink: 0;
}

body > div.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 120px); /* Ajustar seg√∫n altura del header y footer */
  margin-bottom: 0;
}
.payment-form-container {
  max-width: 500px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.form-row {
  display: flex;
  justify-content: space-between;
}
.form-group.small {
  flex: 1;
  margin-right: 10px;
}
.form-group.small:last-child {
  margin-right: 0;
}
.error {
  color: red;
  font-size: 0.9em;
}
.card-types {
  margin-bottom: 15px;
}
.card-icons img {
  width: 50px;
  margin-right: 10px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}
.card-icons img.selected,
.card-icons img:hover {
  opacity: 1;
}
.products-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.product-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.product-abreviado {
  font-size: 1.1em;
  font-weight: 700;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
}
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
