spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/backendproyecto
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update